# SimplePackingList

./: .gitignore  README.md  SimplePackingList.sln
SimplePackingList/: ApiKeys.resw.example  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeAppxBundle.ps1  NativeMethods.txt  Package.appxmanifest  SimplePackingList.csproj  app.manifest
SimplePackingList/Converters/: NullToVisibilityConverter.cs
SimplePackingList/Models/: ClothingItem.cs  EventType.cs  OpenWeatherResponse.cs  PlacePrediction.cs  Trip.cs  WeatherCondition.cs  WeatherData.cs  WeatherInfo.cs
SimplePackingList/Properties/: launchSettings.json
SimplePackingList/Services/: FileService.cs  GooglePlacesService.cs  IPlacesService.cs  IWeatherService.cs  LocalSettingsService.cs  WcrService.cs  WeatherService.cs
SimplePackingList/Utilities/: Singleton.cs  WcrUtilities.cs
SimplePackingList/ViewModels/: MainViewModel.cs
