<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimplePackingList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimplePackingList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ser="using:SimplePackingList.Services"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d">

    <Grid
        MaxWidth="900"
        Padding="20"
        Background="{ThemeResource CardBackgroundFillColorDefault}"
        ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{ThemeResource SubheaderTextBlockStyle}"
            Text="Trip options" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            Orientation="Vertical"
            Spacing="20">
            <!--  Google Places Search  -->
            <TextBlock Text="Destination" />
            <AutoSuggestBox
                x:Name="PlacesSearchBox"
                Width="280"
                ItemsSource="{x:Bind ViewModel.PlaceSuggestions}"
                PlaceholderText="Search for a place..."
                QuerySubmitted="{x:Bind ViewModel.SearchPlaces, Mode=OneWay}"
                SuggestionChosen="{x:Bind ViewModel.OnPlaceSelected, Mode=OneWay}"
                TextChanged="{x:Bind ViewModel.OnPlacesTextChanged, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="ser:PlacePrediction">
                        <StackPanel Orientation="Vertical" Spacing="4">
                            <TextBlock Text="{x:Bind Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </AutoSuggestBox>

            <Grid ColumnSpacing="12" RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Start Date" />
                <CalendarDatePicker
                    x:Name="StartDateCalendar"
                    Grid.Row="1"
                    Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}"
                    IsTodayHighlighted="True" />

                <TextBlock Grid.Column="1" Text="End Date" />
                <CalendarDatePicker
                    x:Name="EndDateCalendar"
                    Grid.Row="1"
                    Grid.Column="1"
                    Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}"
                    IsTodayHighlighted="True" />
            </Grid>

            <CheckBox Content="Have access to Laundry" IsChecked="{x:Bind ViewModel.HasLaundry, Mode=TwoWay}" />

            <TextBlock Margin="0,-10,0,-10" Text="Number of formal events" />
            <NumberBox
                Minimum="0"
                SpinButtonPlacementMode="Inline"
                Value="{x:Bind ViewModel.NumberOfFormalEvents, Mode=TwoWay}" />
            <CheckBox Content="Running" IsChecked="{x:Bind ViewModel.IsRunning, Mode=TwoWay}" />
            <CheckBox Content="Hiking" IsChecked="{x:Bind ViewModel.IsHiking, Mode=TwoWay}" />
            <CheckBox Content="Swimming" IsChecked="{x:Bind ViewModel.IsSwimming, Mode=TwoWay}" />
            <CheckBox Content="Snow Sports" IsChecked="{x:Bind ViewModel.IsSnowSport, Mode=TwoWay}" />
            <CheckBox Content="Need a gift" IsChecked="{x:Bind ViewModel.IsGifting, Mode=TwoWay}" />

            <StackPanel Visibility="{x:Bind ViewModel.Weather, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock Text="Weather Forecast:" Margin="0,15,0,5" FontWeight="SemiBold"/>
                <TextBlock Text="{x:Bind ViewModel.WeatherStatus, Mode=OneWay}" TextWrapping="Wrap"/>
                <ProgressRing IsActive="{x:Bind ViewModel.IsLoadingWeather, Mode=OneWay}" 
                             Margin="0,5,0,0" Width="20" Height="20" HorizontalAlignment="Left"/>
            </StackPanel>

        </StackPanel>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Simple Packing List" />
        <HyperlinkButton
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{x:Bind ViewModel.CopyToClipboardCommand}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <SymbolIcon Symbol="Copy" />
                <TextBlock Text="Copy to clipboard" />
            </StackPanel>
        </HyperlinkButton>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontFamily="Courier New"
            IsTextSelectionEnabled="True"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind ViewModel.PackingText, Mode=OneWay}" />
    </Grid>
</Page>
